# Decode_Regional

./: README.md  build.dependencies.gradle  package-lock.json
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: AutoBlueRear.java  AutoBlueRear.pp  AutoOp.java  AutoRedRear.java  AutoSimples.java  Autos.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/commands/: AlignAndAdjustAutoCommand.java  AutonomousCommands.java  AutonomousLeave.java  GoToPoseCommand.java  LeaveCommand.java  RunSlowCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/paths/: AutoBlueRear.pp  AutoRedRear.pp  BlueRearPoses.java  PosesNames.java  RedRearPoses.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AdjustHoodCommand.java  AdjustShooterCommand.java  AimByPoseCommand.java  AlignToAprilTagCommand.java  AutoShootCommand.java  DriveInTriangleCommand.java  FollowPathCommand.java  GoToPose.java  GoToPoseCommand.java  LaunchSequenceCommand.java  SetHoodPositionCommand.java  ShootCommand.java  SpinShooterCommand.java  TeleOpDriveAimingCommand.java  TeleOpDriveCommand.java  UpdateLimelightYawCommand.java  UpdatePoseLimelightCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  MotorDirections.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: RobotContainer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DrivetrainSubsystem.java  IndexerConstants.java  IndexerSubsystem.java  IntakeConstants.java  IntakeSubsystem.java  ShooterConstants.java  ShooterSubsystem.java  VisionConstants.java  VisionSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: AllianceEnum.java  DataStorage.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  (+9 more)
(+52 files in other folders)
